{
  "name": "Deuce-Dash",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsosnicki647/Deuce-Dash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsosnicki647/Deuce-Dash/issues"
  },
  "homepage": "https://github.com/jsosnicki647/Deuce-Dash#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
